# aabuddy

./: .classpath  .project  AndroidManifest.xml  ProjectHome.md  README.md
GlobalMeetingScraper/: .classpath
MeetingScraper/: .classpath  (+2 more)
gradle_aabuddy_client/app/: build.gradle
gradle_aabuddy_client/app/src/main/: AndroidManifest.xml
gradle_aabuddy_client/app/src/main/java/org/mcjug/aameetingmanager/: AAMeetingApplication.java  AAMeetingManager.java  AdminPrefsActivity.java  DaysOfWeekMultiSpinner.java  LocationFinder.java  MeetingTypesSpinner.java  MultiSpinner.java
gradle_aabuddy_client/app/src/main/java/org/mcjug/aameetingmanager/authentication/: ChangePasswordFragment.java  ChangePasswordFragmentActivity.java  Credentials.java  LoginFragment.java  LoginFragmentActivity.java  LogoutDialogFragment.java  RegisterFragment.java  RegisterFragmentActivity.java  ResetPasswordFragment.java  ResetPasswordFragmentActivity.java
gradle_aabuddy_client/app/src/main/java/org/mcjug/aameetingmanager/help/: HelpFragment.java  HelpFragmentActivity.java
gradle_aabuddy_client/app/src/main/java/org/mcjug/aameetingmanager/meeting/: DeleteMeetingTask.java  FindMeetingFragment.java  FindMeetingFragmentActivity.java  FindMeetingTask.java  FindSimilarMeetingsTask.java  GetMeetingTypesTask.java  InfiniteScrollListener.java  Meeting.java  MeetingAdapter.java  MeetingListFragment.java  MeetingListFragmentActivity.java  PostMeetingNotThereTask.java  SubmitMeetingFragment.java  SubmitMeetingFragmentActivity.java  SubmitMeetingTask.java  UpdateMeetingTypesTask.java
gradle_aabuddy_client/app/src/main/res/drawable/: activated_background_halo.xml
gradle_aabuddy_client/app/src/main/res/layout/: change_password_fragment.xml  find_meeting_activity.xml  find_meeting_fragment.xml  meeting_list_row.xml  submit_meeting_fragment.xml
gradle_aabuddy_client/app/src/main/res/layout-land/: find_meeting_fragment.xml
gradle_aabuddy_client/app/src/main/res/menu/: meeting_list_menu.xml  meeting_list_menu_no_delete.xml
gradle_aabuddy_client/app/src/main/res/raw/: meetingtypes
gradle_aabuddy_client/app/src/main/res/values/: arrays.xml  attr.xml.xml  color.xml  strings.xml  styles.xml
gradle_aabuddy_client/app/src/main/res/values-v11/: styles.xml
gradle_aabuddy_client/app/src/main/res/values-v14/: styles.xml
gradle_aabuddy_client/app/src/main/res/xml/: adminprefs.xml
(+2814 files in other folders)
