<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map"
        android:icon="@drawable/map"
        android:title="@string/mapMenuItem"
        app:showAsAction="always" />
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="@string/calendarMenuItem"
        app:showAsAction="always" />
    <item
        android:id="@+id/meetingNotThere"
        android:title="@string/meetingNotThereButton"
        app:showAsAction="never" />
    <item
        android:id="@+id/editMeetingTypes"
        android:title="@string/meetingTypesButton"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteMeeting"
        android:icon="@drawable/trashcan"
        android:title="@string/deleteMenuItem"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share"
        app:showAsAction="always" />

</menu>