<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map"
        android:icon="@drawable/map"
        app:showAsAction="always"
        android:title="@string/mapMenuItem" />
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        app:showAsAction="always"
        android:title="@string/calendarMenuItem" />
    <item
        android:id="@+id/meetingNotThere"
        app:showAsAction="never"
        android:title="@string/meetingNotThereButton" />
    <item
        android:id="@+id/editMeetingTypes"
        app:showAsAction="never"
        android:title="@string/meetingTypesButton" />
    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always"
        android:title="@string/share" />

</menu>