<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
<script> 
 _udn = ".intherooms.com"; 
</script> 
<!-- Google Website Optimizer Control Script -->
<script>
function utmx_section(){}function utmx(){}
(function(){var k='1200565445',d=document,l=d.location,c=d.cookie;function f(n){
if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.indexOf(';',i);return escape(c.substring(i+n.
length+1,j<0?c.length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;
d.write('<sc'+'ript src="'+
'http'+(l.protocol=='https:'?'s://ssl':'://www')+'.google-analytics.com'
+'/siteopt.js?v=1&utmxkey='+k+'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='
+new Date().valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"></sc'+'ript>')})();
</script>
<!-- End of Google Website Optimizer Control Script -->
<!-- Google Website Optimizer Tracking Script -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['gwo._setAccount', 'UA-16397668-2']);
  _gaq.push(['gwo._setDomainName', '.intherooms.com']); 
  _gaq.push(['gwo._trackPageview', '/1200565445/test']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End of Google Website Optimizer Tracking Script -->

<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-4377395202073920");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-4377395202073920", "Meeting_Site_468_60");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>

        <title>AA | Alcoholics Anonymous Meetings in alexandria, LA | In The Rooms</title>		
        <meta http-equiv="Keywords" content="AA Meetings, alexandria, LA, Louisiana" />
        <meta http-equiv="Description" content="AA Meetings, NA Meetings, alexandria, LA and other 12-Step Fellowship Meetings around the world. The most comprehensive list of 12-Step meetings in Louisiana" />
        <meta name="google-site-verification" content="YHw31b5MXSvt-rVlAL-7RqchVDTxZsO2i_p_M1cAJBU" />
	<meta name="google-site-verification" content="WZZAgCaWeaMyrpuerognNgYOwOdViQiNvgsdqhW_Rr4" />
		
		<link rel="stylesheet" href="/css/960.css" type="text/css" />
		<link rel="stylesheet" href="/css/style.css" type="text/css" />
		<link rel="stylesheet" href="/css/jquery.tooltip.css" type="text/css" />
		<link rel="stylesheet" href="/css/thickbox.css" type="text/css" />		


        <!--link rel="stylesheet" href="http://sandbox.iloverecovery.com/meetings/mobile-working.css" type="text/css" /-->

				<script type="text/javascript" src="/js/jquery-1.4.min.js"></script>
		<script type="text/javascript" src="/js/jquery.tooltip.min.js"></script>
		<script type="text/javascript" src="/js/jquery.thickbox.js"></script>
		<script type="text/javascript" src="/js/jquery.validate.js"></script>
		<script type="text/javascript" src="/js/meetings.js"></script>

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=true"></script>
		
		<link rel="shortcut icon" href="http://media.intherooms.com/images/icons/favicon.ico">
		
        <!--[if IE]>
        
            <link rel="stylesheet" href="/css/ie.css" type="text/css" />
        
        <![endif]-->
        
		<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<!--
	<script type="text/javascript">
		
		if (window.screen.width >= 1152 && window.screen.width < 1200) {
		var img = "http://media.intherooms.com/images/bannerads/backgroundunbranded-1152.png";
		}

		else if (window.screen.width >= 1200 && window.screen.width < 1366) {
		var img = "http://media.intherooms.com/images/bannerads/backgroundunbranded-1200.png";
		}

		else if (window.screen.width >= 1366 && window.screen.width < 1600) {
		var img = "http://media.intherooms.com/images/bannerads/backgroundunbranded-1366.png";
		}

		else if (window.screen.width > 1600) {
		var img = "http://media.intherooms.com/images/bannerads/backgroundunbranded-Normal.png";
		}
		else
		{
		var img = "http://media.intherooms.com/images/bannerads/blank.png";
		}
	</script>
-->
	</head>

	<body onload="initialize()">
<!--	
	<div id="unbranded-ad">
	<img src="http://media.intherooms.com/images/bannerads/blank.png" id="image" name="image"/>
	<script>document.getElementById('image').src = img;</script>
	</div>
-->
        <div id="page" class="container_5">
            
            <div id="header">
                <div id="header-login-div">
                                            <a href="/public/login">Login</a>
                                    </div>
                <h1>
                    <a href="/" title="In The Rooms 12 Step Meeting List"></a>
                    Alcoholics Anonymous Meetings, Narcotics Anonymous Meetings, AA Meetings, NA Meetings 
                                            alexandria, LA                                    </h1>
                
                <div style="float:right; height:125px; width:620px; border-left: solid 1px #bbb; margin-bottom:1px">
					<script type='text/javascript'>
					GA_googleFillSlot("Meeting_Site_468_60");
					</script>
                </div>
                                
                     
                <br class="clear-float" />
            </div><!-- header -->
                        
            <ul id="nav">
                <li class="first"><a href="/">Meetings Home</a></li>			
                <li class="aa"><a href="/meetings/search?fellowship=AA" title="Alcoholics Anonymous Meetings">AA Meetings</a></li>
                <li class="na"><a href="/meetings/search?fellowship=NA" title="Narcotics Anonymous Meetings">NA Meetings</a></li>
                <li class="oa"><a href="/meetings/search?fellowship=OA" title="Overeaters Anonymous Meetings">OA Meetings</a></li>
                <li class="ga"><a href="/meetings/search?fellowship=GA" title="Gamblers Anonymous Meetings">GA Meetings</a></li>
                <li class="last"><a href="/meetings/search" title="12 Step Meetings">Other Meetings</a></li>
                <li class="" style=""><a href="http://directory.intherooms.com/help/lead">Looking for Addiction Treatment?</a></li>
                <li class="last" style=""><a href="http://www.intherooms.com">InTheRooms</a></li>
                <li class="clear-float"></li>
            </ul>
            
            <div style="height:1px">&nbsp;</div>
        
                <div id="linkline">
	<a href="http://directory.intherooms.com/help/lead"><span>Click Here:</span> Florida Drug Treatment Centers</a></div>
        

	<div id="tc-links">
		<a href="http://www.addictionrehabfinder.com/" title="Drug Rehab Finder">Find Drug Rehab</a>
		<a href="http://www.treatmentsolutions.com/drug-addiction-treatment/?cpao=103">Drug Addiction Treatment</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Adolescents/86">Adolescent/Teen Drug Treatment</a>
		<a href="http://directory.intherooms.com/category/Rehab-Programs-by-Drug/Alcohol-Treatment/115">Alcohol Treatment/Rehab</a>
		<a href="http://directory.intherooms.com/category/Rehab-Programs-by-Drug/Crystal-Meth%20Rehab/114">Crystal Meth Addiction Treatment</a>
		<a href="http://directory.intherooms.com/category/Rehab-Programs-by-Drug/Cocaine-Treatment/113">Cocaine Addiction Treatment</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Dual-Diagnosis/87">Dual Diagnosis</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Treatment-vs-Jail/97">Drug and Alcohol Treatment vs. Jail</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Eating-Disorders/101">Eating Disorders</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Extended-Care/209">Extended Care</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Faith-Based-Treatment/96">Faith Based Treatment</a>
		<a href="http://directory.intherooms.com/category/Rehab-Programs-by-Drug/Heroin-Oxycontin-Treatment/116">Heroin Treatment</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Holistic-Treatment/99">Holistic</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Men/85">Men Only</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Women/84">Women Only</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Methadone-Detoxification/82">Methadone Detox Centers</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Non-12-Step-Programs/98">Non 12 Step</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Outpatient-Treatment/78">Outpatient Treatment</a>
		<a href="http://directory.intherooms.com/category/Rehab-Programs-by-Drug/Prescription-Drugs-Rehab/118">Prescription Drug Addiction</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Relapse-Prevention/100">Relapse Prevention</a>
		<a href="http://directory.intherooms.com/category/Housing-In-Recovery/Sober-Living-Homes/163">Sober Living Homes</a>
		<a href="http://directory.intherooms.com/category/Transitional-Living/7">Transitional Living</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Young-adults/208">Young Adults</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Detoxification/80">Detox</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Executive-Treatment/210">Executive Treatment</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Luxury-Treatment/211">Luxury Treatment</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Inpatient-Treatment/77">Primary Inpatient</a>
		<a href="http://directory.intherooms.com/category/Forms-of-Payment/Private-Health-Insurance/122">Treatment Centers accept insurance/financing</a>
		<a href="http://directory.intherooms.com/category/Online-Recovery/18">Online Recovery</a>
	</div>
        


<div class="breadcrumbs">
    <li><a href="/">Home</a></li>
    <li>&raquo;</li>
    <li>AA | Alcoholics Anonymous Meetings in alexandria, LA</li>
</div><!-- breadcrumbs -->



	<script type="text/javascript">
		// if(typeof(_gat)!='object')document.write('<sc'+'ript src="http'+ (document.location.protocol=='https:'?'s://ssl':'://www')+ '.google-analytics.com/ga.js"></sc'+'ript>')
	</script>

    <div id="js-errors" class="error-pane" style="display: none;"></div>
    
    <div id="meetings-signup-b">
    	
		<div id="signup-left">
	    	<script>utmx_section("Title")</script>
	    		<h2>Searching for a meeting?<br />Get REAL recovery online now!</h2>
	    	</noscript>
	    	
	    	<script>utmx_section("Description")</script>
		    	<p>Whether you're in recovery, seeking help from any addiction, family or friend, register for <img src="http://media.intherooms.com/images/home/home-logo-p.gif" alt="InTheRooms" width="150" height="18"/> now.  You'll get exclusive free access to Daily Meditations, Speaker Tapes and Daily Online Video AA / NA meetings.  There are over 240,000 members who are willing to share their experience, strength and hope with YOU.</p>
		    	<p><a href="http://intherooms.com/?id=meetings_form_b">Learn More About InTheRooms.com</a></p>
	    	</noscript>
	    	
	    </div><!-- signup-left -->
    
        <form method="post" action="/public/register" name="itr-register" id="itr-register">
             
			<script>utmx_section("SignupTitle")</script>
				<h3>Sign Up Free!</h3>
				<h4>and join our Global Recovery Community</h4>
			</noscript>
                                
                                                                                                
            <label>User Name</label>
            <input type="text" class="txt" name="username" value="" onkeypress="handleEnterKey(event)" />
            <br class="clear-float" />
                                        
            <label>Email Address</label>
            <input type="text" class="txt" name="email" value="" onkeypress="handleEnterKey(event)" />
            <br class="clear-float" />
                                        
            <label>Password</label>
            <input type="password" class="txt" name="password" onkeypress="handleEnterKey(event)" />
            <br class="clear-float" />
                                                                                                                                                        
            <div id="register-button">
                <span class="sub" style="font-size: 11px;">By clicking register, I agree with the <a href="#" onclick="openTos();">Terms of Use</a></span><br />
                <a class="sub" style="margin: 0pt;" href="javascript:;" onclick="showCaptcha();"><img src="http://media.intherooms.com/images/home/home-register.gif"></a>
            </div>
                                                
            <input type="hidden" name="advert_id" id="advert_id" value="meetings_form_b" />
                                                        
            <div id="home-captcha" style="display:none;" class="cf">
                <h1>Enter the word in the image below to complete registration</h1>
                <div class="error-pane" id="captcha-error" style="display: none; margin:0 10px 5px 10px;"></div>
                <div class="captcha" style="margin-top:10px;">
                    <img src="/captcha/show/large?cccid=1ce30d955aa44a1f078b3c836d89e25c"><br>
                    <input id="captcha-word" type="text" class="text-sm" name="word" style="width:250px; margin-top: 15px;" onkeypress="handleEnterKeyCaptcha(event)"><br>
                    <input id="captcha-cccid" type="hidden" name="cccid" value="1ce30d955aa44a1f078b3c836d89e25c" />
                    
                    <a href="javascript:;" onclick="registerSubmit();">
                        <img style="margin:15px 0;" id="itr-register-btn" src="http://media.intherooms.com/images/home/home-register.gif" />
                    </a>
                </div>
            </div>
    
            <input type="hidden" name="process" value="true">
            
        </form>
        
    <br class="clear-float" />

    </div><!-- meetings-signup -->
    

    <!-- *************** form b end *************************** -->
        

<h2 class="search-title">Search for Meetings:</h2>

<form id="filter-results" method="get" action="/meetings/search">
    <label>Search by name or keyword:</label>
    <input class="md" type="text" name="search" id="search_txt" value="" /><br>

    <label>Fellowship:</label>
    <select name="fellowship" ><option value=''>All</option><option  selected value="AA">Alcoholics Anonymous</option><option value="NA">Narcotics Anonymous</option><option value="GA">Gamblers Anonymous</option><option value="OA">Overeaters Anonymous</option></select>
    <label>City, State OR Zip Code:</label>
    <input class="md" type="text" name="zip" id="search_zip" value="Louisiana" />
    
    <label>Miles Away:</label>
    <select name="proximity" ><option value="0">any</option><option value="5">5</option><option value="15">15</option><option value="25">25</option><option value="50">50</option><option value="75">75</option><option value="100">100</option><option value="125">125</option><option value="150">150</option><option value="200">200</option><option value="300">300</option><option value="400">400</option><option  selected value="500">500</option></select>
    <br />
    <label>Day: </label>
    <select name="day" ><option value=''>Any</option><option value="SUNDAY">Sunday</option><option value="MONDAY">Monday</option><option value="TUESDAY">Tuesday</option><option value="WEDNESDAY">Wednesday</option><option value="THURSDAY">Thursday</option><option value="FRIDAY">Friday</option><option value="SATURDAY">Saturday</option></select>
    <label>From: </label>
    <select name="start_hour">
                    <option value="1"  >1</option>
                    <option value="2"  >2</option>
                    <option value="3"  >3</option>
                    <option value="4"  >4</option>
                    <option value="5"  >5</option>
                    <option value="6"  >6</option>
                    <option value="7"  >7</option>
                    <option value="8"  >8</option>
                    <option value="9"  >9</option>
                    <option value="10"  >10</option>
                    <option value="11"  >11</option>
                    <option value="12"  >12</option>
            </select> :
    <select name="start_min">
                                <option value="00"  >00</option>
                                <option value="15"  >15</option>
                                <option value="30"  >30</option>
                                <option value="45"  >45</option>
            </select> 
    <select name="start_am_pm">
        <option value="AM"  >AM</option>
        <option value="PM"  >PM</option>
    </select>
    
    <label>To: </label>
    <select name="end_hour">
                    <option value="1"  >1</option>
                    <option value="2"  >2</option>
                    <option value="3"  >3</option>
                    <option value="4"  >4</option>
                    <option value="5"  >5</option>
                    <option value="6"  >6</option>
                    <option value="7"  >7</option>
                    <option value="8"  >8</option>
                    <option value="9"  >9</option>
                    <option value="10"  >10</option>
                    <option value="11"  >11</option>
                    <option value="12"  >12</option>
            </select> :
    <select name="end_min">
                                <option value="00"  >00</option>
                                <option value="15"  >15</option>
                                <option value="30"  >30</option>
                                <option value="45"  >45</option>
            </select> 
    <select name="end_am_pm">
        <option value="AM"  >AM</option>
        <option value="PM"  >PM</option>
    </select>
    
    <label></label><input type="image" src="http://media.intherooms.com/images/general/btn-search.png" />
    
    <input type="hidden" name="latitude" id="latitude" value="false">
    <input type="hidden" name="longitude" id="longitude" value="false">
    <input type="hidden" name="process" value="1">
    <input type="hidden" name="page_city" id="page_city" value="alexandria">
    <input type="hidden" name="page_state" id="page_state" value="LA">

</form><!-- filter-results -->


<div class="search-paging"><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=54" class="prevNext">&laquo; Previous</span><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=1">1</a><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=2">2</a><span>...</span><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=53">53</a><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=54">54</a><span class="current">55</span><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=56">56</a><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=57">57</a><span>...</span><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=242">242</a><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=243">243</a><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=56" class="prevNext">Next &raquo;</a></div>
<table class="all-meetings">
    <tr>
        <th>Meeting Title</th>
        <th>Location</th>
        <th>Address</th>
        <th>Day</th>
        <th>Time</th>
        <th>Fellowship</th>
    </tr>


                            <tr>
                    <td><a href="/aa/Kingsland-Recovery-Group-2/62598">Kingsland Recovery Group 2</a></td>
                    <td><a href="/locations/Jacksonville/Kingsland-Recovery-Group/26308">Kingsland Recovery Group</a></td>
                    <td>313 Central Avenue<br>Jacksonville,  72076</td>
                    <td>MONDAY</td>
                    <td>6:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Kingsland-Recovery-Group-3/62855">Kingsland Recovery Group 3</a></td>
                    <td><a href="/locations/Jacksonville/Kingsland-Recovery-Group/26308">Kingsland Recovery Group</a></td>
                    <td>313 Central Avenue<br>Jacksonville,  72076</td>
                    <td>SUNDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Kingsland-Recovery-Group-3/62856">Kingsland Recovery Group 3</a></td>
                    <td><a href="/locations/Jacksonville/Kingsland-Recovery-Group/26308">Kingsland Recovery Group</a></td>
                    <td>313 Central Avenue<br>Jacksonville,  72076</td>
                    <td>TUESDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Kingsland-Recovery-Group-3/62859">Kingsland Recovery Group 3</a></td>
                    <td><a href="/locations/Jacksonville/Kingsland-Recovery-Group/26308">Kingsland Recovery Group</a></td>
                    <td>313 Central Avenue<br>Jacksonville,  72076</td>
                    <td>MONDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Kingsland-Recovery-Group-3/62860">Kingsland Recovery Group 3</a></td>
                    <td><a href="/locations/Jacksonville/Kingsland-Recovery-Group/26308">Kingsland Recovery Group</a></td>
                    <td>313 Central Avenue<br>Jacksonville,  72076</td>
                    <td>THURSDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Kingsland-Recovery-Group-3/62861">Kingsland Recovery Group 3</a></td>
                    <td><a href="/locations/Jacksonville/Kingsland-Recovery-Group/26308">Kingsland Recovery Group</a></td>
                    <td>313 Central Avenue<br>Jacksonville,  72076</td>
                    <td>FRIDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Kingsland-Recovery-Group-3/62865">Kingsland Recovery Group 3</a></td>
                    <td><a href="/locations/Jacksonville/Kingsland-Recovery-Group/26308">Kingsland Recovery Group</a></td>
                    <td>313 Central Avenue<br>Jacksonville,  72076</td>
                    <td>SATURDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Kingsland-Recovery-Group-3/62867">Kingsland Recovery Group 3</a></td>
                    <td><a href="/locations/Jacksonville/Kingsland-Recovery-Group/26308">Kingsland Recovery Group</a></td>
                    <td>313 Central Avenue<br>Jacksonville,  72076</td>
                    <td>WEDNESDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Gravel-Ridge-Group/70860">Gravel Ridge Group</a></td>
                    <td><a href="/locations/Gravel-Ridge/Methodist-Church/28782">Methodist Church</a></td>
                    <td>Hwy 107 & Kelso Rd<br>Gravel Ridge,  72076</td>
                    <td>TUESDAY</td>
                    <td>7:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Visitation-Jackson-Catholic-Church/63996">Visitation Jackson Catholic Church</a></td>
                    <td><a href="/locations/Jackson/JACKSON/26808">JACKSON</a></td>
                    <td>135 W. Clinton St.<br>Jackson,  36545</td>
                    <td>WEDNESDAY</td>
                    <td>6:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Visitation-Jackson-Catholic-Church/63997">Visitation Jackson Catholic Church</a></td>
                    <td><a href="/locations/Jackson/JACKSON/26808">JACKSON</a></td>
                    <td>135 W. Clinton St.<br>Jackson,  36545</td>
                    <td>FRIDAY</td>
                    <td>9:00 AM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/RAY-OF-HOPE-GROUP-3/67591">RAY OF HOPE GROUP 3</a></td>
                    <td><a href="/locations/SEVEN-POINTS/AUCTION-BUILDING/27868">AUCTION BUILDING</a></td>
                    <td>HIGHWAY 274<br>SEVEN POINTS,  75143</td>
                    <td>SATURDAY</td>
                    <td>8:00 AM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/RAY-OF-HOPE-GROUP-4/67592">RAY OF HOPE GROUP 4</a></td>
                    <td><a href="/locations/SEVEN-POINTS/AUCTION-BUILDING/27868">AUCTION BUILDING</a></td>
                    <td>HIGHWAY 274<br>SEVEN POINTS,  75143</td>
                    <td>SATURDAY</td>
                    <td>11:00 AM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/RAY-OF-HOPE-GROUP/67593">RAY OF HOPE GROUP</a></td>
                    <td><a href="/locations/SEVEN-POINTS/AUCTION-BUILDING/27868">AUCTION BUILDING</a></td>
                    <td>HIGHWAY 274<br>SEVEN POINTS,  75143</td>
                    <td>MONDAY</td>
                    <td>12:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/RAY-OF-HOPE-GROUP/67594">RAY OF HOPE GROUP</a></td>
                    <td><a href="/locations/SEVEN-POINTS/AUCTION-BUILDING/27868">AUCTION BUILDING</a></td>
                    <td>HIGHWAY 274<br>SEVEN POINTS,  75143</td>
                    <td>TUESDAY</td>
                    <td>12:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/RAY-OF-HOPE-GROUP/67595">RAY OF HOPE GROUP</a></td>
                    <td><a href="/locations/SEVEN-POINTS/AUCTION-BUILDING/27868">AUCTION BUILDING</a></td>
                    <td>HIGHWAY 274<br>SEVEN POINTS,  75143</td>
                    <td>WEDNESDAY</td>
                    <td>12:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/RAY-OF-HOPE-GROUP/67596">RAY OF HOPE GROUP</a></td>
                    <td><a href="/locations/SEVEN-POINTS/AUCTION-BUILDING/27868">AUCTION BUILDING</a></td>
                    <td>HIGHWAY 274<br>SEVEN POINTS,  75143</td>
                    <td>THURSDAY</td>
                    <td>12:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/RAY-OF-HOPE-GROUP/67597">RAY OF HOPE GROUP</a></td>
                    <td><a href="/locations/SEVEN-POINTS/AUCTION-BUILDING/27868">AUCTION BUILDING</a></td>
                    <td>HIGHWAY 274<br>SEVEN POINTS,  75143</td>
                    <td>FRIDAY</td>
                    <td>12:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/RAY-OF-HOPE-GROUP-2/67598">RAY OF HOPE GROUP 2</a></td>
                    <td><a href="/locations/SEVEN-POINTS/AUCTION-BUILDING/27868">AUCTION BUILDING</a></td>
                    <td>HIGHWAY 274<br>SEVEN POINTS,  75143</td>
                    <td>MONDAY</td>
                    <td>6:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/RAY-OF-HOPE-GROUP-2/67599">RAY OF HOPE GROUP 2</a></td>
                    <td><a href="/locations/SEVEN-POINTS/AUCTION-BUILDING/27868">AUCTION BUILDING</a></td>
                    <td>HIGHWAY 274<br>SEVEN POINTS,  75143</td>
                    <td>TUESDAY</td>
                    <td>6:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/RAY-OF-HOPE-GROUP-2/67600">RAY OF HOPE GROUP 2</a></td>
                    <td><a href="/locations/SEVEN-POINTS/AUCTION-BUILDING/27868">AUCTION BUILDING</a></td>
                    <td>HIGHWAY 274<br>SEVEN POINTS,  75143</td>
                    <td>WEDNESDAY</td>
                    <td>6:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/RAY-OF-HOPE-GROUP-2/67601">RAY OF HOPE GROUP 2</a></td>
                    <td><a href="/locations/SEVEN-POINTS/AUCTION-BUILDING/27868">AUCTION BUILDING</a></td>
                    <td>HIGHWAY 274<br>SEVEN POINTS,  75143</td>
                    <td>THURSDAY</td>
                    <td>6:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/RAY-OF-HOPE-GROUP-2/67602">RAY OF HOPE GROUP 2</a></td>
                    <td><a href="/locations/SEVEN-POINTS/AUCTION-BUILDING/27868">AUCTION BUILDING</a></td>
                    <td>HIGHWAY 274<br>SEVEN POINTS,  75143</td>
                    <td>FRIDAY</td>
                    <td>6:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/RAY-OF-HOPE-GROUP-2/67603">RAY OF HOPE GROUP 2</a></td>
                    <td><a href="/locations/SEVEN-POINTS/AUCTION-BUILDING/27868">AUCTION BUILDING</a></td>
                    <td>HIGHWAY 274<br>SEVEN POINTS,  75143</td>
                    <td>SATURDAY</td>
                    <td>6:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/RAY-OF-HOPE-GROUP-2/67604">RAY OF HOPE GROUP 2</a></td>
                    <td><a href="/locations/SEVEN-POINTS/AUCTION-BUILDING/27868">AUCTION BUILDING</a></td>
                    <td>HIGHWAY 274<br>SEVEN POINTS,  75143</td>
                    <td>SUNDAY</td>
                    <td>6:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
            
</table>

<div class="search-paging"><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=54" class="prevNext">&laquo; Previous</span><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=1">1</a><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=2">2</a><span>...</span><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=53">53</a><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=54">54</a><span class="current">55</span><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=56">56</a><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=57">57</a><span>...</span><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=242">242</a><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=243">243</a><a href="/meetings/search?fellowship=AA&latitude=31.2448234&longitude=-92.1450245&proximity=500&zip=Louisiana&page=55&page_city=alexandria&page_state=LA&results_per_page=25&page=56" class="prevNext">Next &raquo;</a></div>
<div style="height:15px">&nbsp;</div>

<script type="text/javascript">
    function initialize(){};
</script>

        </div>
		
		<div id="footer">
			<p>Copyright &copy; 2013 InTheRooms.com. All Rights Reserved. <a href="http://www.intherooms.com/site/tos">Terms Of Use</a> | <a href="http://www.intherooms.com/help/main">Help</a> | <a href="http://www.intherooms.com/help/privacy">Privacy Policy</a> | <a href="http://meetings.intherooms.com" target="_BLANK">Meetings</a>

			</p>
		</div><!-- footer -->

<script type="text/javascript">
var _sf_async_config={uid:27182,domain:"meetings.intherooms.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();

</script>

<div id="leadbar">
			
    <div style="height: 1px; border-top: 2px solid rgb(63, 117, 164);"></div>

    <form id="bottom-lead-form" method="post" action="/help/lead">

        <span>Get Help Now! </span>
                
        <input type="text" placeholder="Full Name" class="md required" name="fullname">

        <input type="text" placeholder="Email" class="md required email" name="email">

        <input type="text" placeholder="Phone" class="md required phone" name="phone">

        <select class="md required" name="payment">
            <option>Form of Payment...</option>
            <option>HMO</option>
            <option>PPO</option>
            <option>Medicare</option>
            <option>Medicaid</option>
            <option>Self Pay</option>
            <option>Other</option>
        </select>
                        
        <input type="image" src="http://media.intherooms.com/images/meetings/heal-button-green.gif">
        <input type="hidden" value="1" name="process">	
        <input type="hidden" name="word" value="" id="hidden-word">
        <input id="cccid" type="hidden" name="cccid" value="1ce30d955aa44a1f078b3c836d89e25c">
        <input id="tc_partner" type="hidden" name="tc_partner" value="1">
		
    </form>
</div>

<div id="hidden-captcha" style="display: none;">
    <label>Please enter these letters in the space below</label><br class="clear-float" />
    <img src="http://www.intherooms.com/captcha/show?cccid=1ce30d955aa44a1f078b3c836d89e25c" alt="captcha"><br><br>
    <input type="text" id="captcha-word" name="word" value=""><br><br>
    <input type="button" value="Submit" id="captcha-submit-button">
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $("#leadbar input").each(function(){
            if($(this).val()=="" && $(this).attr("placeholder")!=""){
                $(this).val($(this).attr("placeholder"));
                $(this).focus(function(){
                    if($(this).val()==$(this).attr("placeholder")) $(this).val("");
                });
                $(this).blur(function(){
                    if($(this).val()=="") $(this).val($(this).attr("placeholder"));
                });
            }
        });


        $("#bottom-lead-form").bind('submit', function(e) {
            tb_show("","#TB_inline?height=200&width=200&modal=true&inlineId=hidden-captcha");
            
            $('#captcha-word').focus();
            
            if ($('#hidden-word').val()) {
                return true;
            } 
    
            return false;        
        });


        $('#captcha-submit-button').bind('click', function(e) {
            var captchaWord = $('#captcha-word').val();
     
            if (captchaWord) {
                $('#hidden-word').val(captchaWord);
                $('#bottom-lead-form').submit();
            }
        });


    });
</script>

	</body>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4493458-17']);
  _gaq.push(['_trackPageview']);
  
  _gaq.push(['b._setAccount', 'UA-16397668-5']);
  _gaq.push(['b._setDomainName', 'intherooms.com']);
  _gaq.push(['b._setAllowLinker', true]);
  _gaq.push(['b._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>




</html>
