<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/findMeetingNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/findMeetingNameEditText"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/meeting_name"
                    android:textAppearance="?android:attr/textAppearanceSmall" >
               </TextView>

                <EditText
                    android:id="@+id/findMeetingNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/findMeetingStartTimeButton"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/findMeetingStartTimeButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/findMeetingNameEditText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:drawableRight="@drawable/clock" />

                <TextView
                    android:id="@+id/findMeetingStartTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/findMeetingStartTimeButton"
                    android:layout_alignLeft="@+id/findMeetingNameTextView"
                    android:text="@string/start_time"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/findMeetingStartTimeClearButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/findMeetingStartTimeTextView"
                    android:layout_toRightOf="@+id/findMeetingStartTimeButton"
                    android:background="@null"
                    android:drawableRight="@drawable/delete" />

                <Button
                    android:id="@+id/findMeetingEndTimeButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/findMeetingStartTimeButton"
                    android:layout_below="@+id/findMeetingStartTimeButton"
                    android:layout_marginTop="2dp"
                    android:drawableRight="@drawable/clock" />

                <Button
                    android:id="@+id/findMeetingEndTimeClearButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/findMeetingStartTimeButton"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/findMeetingEndTimeButton"
                    android:background="@null"
                    android:drawableRight="@drawable/delete" />

                <TextView
                    android:id="@+id/findMeetingEndTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/findMeetingEndTimeButton"
                    android:layout_alignLeft="@+id/findMeetingStartTimeTextView"
                    android:text="@string/end_time"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/findMeetingDayOfWeekTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/findMeetingEndTimeTextView"
                    android:layout_below="@+id/findMeetingEndTimeButton"
                    android:layout_marginTop="11dp"
                    android:text="@string/days_of_week"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <org.mcjug.aameetingmanager.DaysOfWeekMultiSpinner
                    android:id="@+id/findMeetingDaysOfWeekSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/findMeetingDayOfWeekTextView"
                    android:layout_alignLeft="@+id/findMeetingEndTimeButton"
                    android:entries="@array/daysOfWeekLong" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/findMeetingAddressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/meeting_address"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/findMeetingAddressEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/findMeetingAddressTextView"
                    android:layout_below="@+id/findMeetingAddressTextView"
                    android:inputType="textPostalAddress"
                    android:textSize="14sp" >
                    
                    <requestFocus />
 
              </EditText>

                <Button
                    android:id="@+id/findMeetingRefreshLocationButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/findMeetingAddressTextView"
                    android:layout_alignBaseline="@+id/findMeetingAddressEditText"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/findMeetingAddressEditText"
                    android:background="@null"
                    android:drawableLeft="@drawable/refresh" />

                <TextView
                    android:id="@+id/findMeetingSearchWithinTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/findMeetingAddressEditText"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/search_within"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Spinner
                    android:id="@+id/findMeetingDistanceSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/findMeetingSearchWithinTextView"
                    android:layout_toRightOf="@+id/findMeetingSearchWithinTextView"
                    android:entries="@array/searchDistances" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/findMeetingFindButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/search_button" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>