<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/startDateButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:text="@string/start_date_button" />

    <Button
        android:id="@+id/endDateButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/startDateButton"
        android:layout_marginRight="15dp"
        android:text="@string/end_date_button" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/endDateButton"
        android:layout_alignLeft="@+id/startDateButton"
        android:text="@string/start_date"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/endDateButton"
        android:layout_alignLeft="@+id/endDateButton"
        android:text="@string/end_date"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Button
        android:id="@+id/startTimeButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startDateButton"
        android:layout_below="@+id/startDateButton"
        android:layout_marginTop="40dp"
        android:text="@string/start_time_button" />
    <Button
        android:id="@+id/endTimeButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/endDateButton"
        android:layout_alignTop="@+id/startTimeButton"
        android:text="@string/end_time_button" />
    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/endTimeButton"
        android:layout_alignLeft="@+id/startTimeButton"
        android:text="@string/start_time"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/endTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startTimeTextView"
        android:layout_alignLeft="@+id/endTimeButton"
        android:text="@string/end_time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startTimeButton"
        android:layout_below="@+id/startTimeButton"
        android:layout_marginTop="30dp"
        android:text="@string/meeting_address"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addressTextView"
        android:layout_alignBottom="@+id/addressTextView"
        android:layout_alignRight="@+id/endTimeButton"
        android:text="@string/current_location_button" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addressTextView"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPostalAddress" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/search_button" />

</RelativeLayout>