<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?activatedBackgroundIndicator"
    android:padding="10dp" >

    <TextView
        android:id="@+id/meetingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#565656"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/meetingDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meetingName"
        android:layout_marginLeft="10dp"
        android:textColor="#565656"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/meetingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/meetingDay"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/meetingDay"
        android:textColor="#565656"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/meetingDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/meetingDay"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:textColor="#10b0e4"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/meetingAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meetingDay"
        android:layout_marginLeft="10dp"
        android:textColor="#797979"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/meetingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meetingAddress"
        android:layout_marginLeft="10dp"
        android:textColor="#797979"
        android:textSize="14sp" />

</RelativeLayout>