<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/newPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/newPasswordText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newPasswordTextView"
        android:layout_alignLeft="@+id/confirmPasswordEditText"
        android:layout_toRightOf="@+id/newPasswordTextView"
        android:ems="10"
        android:inputType="textPassword" />

    <requestFocus />

    <TextView
        android:id="@+id/confirmPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newPasswordTextView"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newPasswordEditText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/confirmPasswordText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/confirmPasswordTextView"
        android:layout_toRightOf="@+id/confirmPasswordTextView"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/changePasswordButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmPasswordTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/changePasswordButton" />

</RelativeLayout>