name=/li/div/h4/a
dayTime=/li/div/div[@class='day-time']/strong
extraInfo=/li/div/div[@class='extra-info']/strong/em
building=/li/div/div[@class='address']/div/div/span[@class='fn']
streetAddress=/li/div/div[@class='address']/div/div/div[@class='street-address']
city=/li/div/div[@class='address']/div/div/span[@class='locality']
state=/li/div/div[@class='address']/div/div/span[@class='region']
postalCode=/li/div/div[@class='address']/div/div/span[@class='postal-code']
specialDirections=/li/div/div[@class='special-directions']/strong/u