<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>{% block title %}{% endblock %}</title>
        <style type="text/css">
            body {
                font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif;
                font-size: 14px;
            }
            H2 {
                background: none repeat scroll 0 0 #EEEEEE;
                font-size: 16px;
                margin: 10px 0;
                padding: 5px 10px;
            }
            H3 {
                background: none repeat scroll 0 0 #EEEEEE;
                font-size: 14px;
                margin: 10px 0;
                padding: 5px 20px;
            }
            #formwrap {
                text-align: left;
            }
            .hpad15 {
                padding: 0 15px;
            }
            .errorlist
            {
                color: red;
                list-style-type: none;
                font-size: 12px;
            }
    </style>
</head>
<body id="{% block body_id %}{% endblock %}">
{% block body %}
  <div>
    <h2>Meeting Manager</h2>
    {% block content_title %}{% endblock %}
  </div>
  <div class="content">
    {% block content %}{% endblock %}
  </div>
{% endblock %}
</body>
</html>