<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<TextView
		android:id="@+id/findMeetingNameTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/findMeetingNameEditText"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dp"
		android:text="@string/meeting_name"
		android:textAppearance="?android:attr/textAppearanceSmall">
			<requestFocus />
	</TextView>
       
    <EditText
        android:id="@+id/findMeetingNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignLeft="@+id/findMeetingStartTimeButton"
		android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
        
    <Button
        android:id="@+id/findMeetingStartTimeButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findMeetingNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/clock" />
    
    <Button
        android:id="@+id/findMeetingStartTimeClearButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findMeetingNameEditText"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/findMeetingStartTimeButton"
        android:background="@null"
        android:drawableLeft="@drawable/delete" />

    <TextView
        android:id="@+id/findMeetingStartTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/findMeetingStartTimeButton"
        android:layout_alignLeft="@+id/findMeetingNameTextView"
        android:text="@string/start_time"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <Button
        android:id="@+id/findMeetingEndTimeButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findMeetingStartTimeButton"
        android:layout_below="@+id/findMeetingStartTimeButton"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/clock" />

    <Button
        android:id="@+id/findMeetingEndTimeClearButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findMeetingStartTimeButton"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/findMeetingEndTimeButton"
        android:background="@null"
        android:drawableLeft="@drawable/delete" />

    <TextView
        android:id="@+id/findMeetingEndTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/findMeetingEndTimeButton"
        android:layout_alignLeft="@+id/findMeetingStartTimeTextView"
        android:text="@string/end_time"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/findMeetingDayOfWeekTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findMeetingEndTimeTextView"
        android:layout_below="@+id/findMeetingEndTimeButton"
        android:layout_marginTop="15dp"
        android:text="@string/days_of_week"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <org.mcjug.aameetingmanager.DaysOfWeekMultiSpinner
        android:id="@+id/findMeetingDaysOfWeekSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/findMeetingDayOfWeekTextView"
        android:layout_alignLeft="@+id/findMeetingEndTimeButton"
        android:entries="@array/daysOfWeek" />

    <Button
        android:id="@+id/findMeetingCurrentLocationButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findMeetingDaysOfWeekSpinner"
        android:layout_below="@+id/findMeetingDayOfWeekTextView"
        android:layout_marginTop="15dp"
        android:text="@string/current_location_button" />

    <TextView
        android:id="@+id/findMeetingAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/findMeetingCurrentLocationButton"
        android:layout_alignLeft="@+id/findMeetingEndTimeTextView"
        android:text="@string/meeting_address"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/findMeetingAddressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findMeetingAddressTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/findMeetingCurrentLocationButton"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPostalAddress" >
    </EditText>

    <TextView
        android:id="@+id/findMeetingSearchWithinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findMeetingAddressEditText"
        android:layout_below="@+id/findMeetingAddressEditText"
        android:layout_marginTop="15dp"
        android:text="@string/search_within"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/findMeetingDistanceSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/findMeetingSearchWithinTextView"
        android:layout_alignLeft="@+id/findMeetingCurrentLocationButton"
        android:entries="@array/searchDistances" />

    <Button
        android:id="@+id/findMeetingFindButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findMeetingSearchWithinTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/search_button" />

</RelativeLayout>