<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/findMeetingStartDateButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/calendar" />

    <TextView
        android:id="@+id/findMeetingStartDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/findMeetingStartDateButton"
        android:text="@string/start_date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/findMeetingStartTimeButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findMeetingStartDateButton"
        android:layout_below="@+id/findMeetingStartDateButton"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/clock" />

    <TextView
        android:id="@+id/findMeetingStartTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/findMeetingStartTimeButton"
        android:layout_alignLeft="@+id/findMeetingStartDateTextView"
        android:text="@string/start_time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/findMeetingEndDateButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findMeetingStartTimeButton"
        android:layout_below="@+id/findMeetingStartTimeButton"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/calendar" />

    <TextView
        android:id="@+id/findMeetingEndDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/findMeetingEndDateButton"
        android:layout_alignLeft="@+id/findMeetingStartTimeTextView"
        android:text="@string/end_date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/findMeetingEndTimeButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findMeetingEndDateButton"
        android:layout_below="@+id/findMeetingEndDateButton"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/clock" />

    <TextView
        android:id="@+id/findMeetingEndTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/findMeetingEndTimeButton"
        android:layout_alignLeft="@+id/findMeetingEndDateTextView"
        android:text="@string/end_time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/findMeetingCurrentLocationButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findMeetingEndTimeButton"
        android:layout_below="@+id/findMeetingEndTimeButton"
        android:layout_marginTop="5dp"
        android:text="@string/current_location_button" />

    <TextView
        android:id="@+id/findMeetingAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/findMeetingCurrentLocationButton"
        android:layout_alignLeft="@+id/findMeetingEndTimeTextView"
        android:text="@string/meeting_address"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/findMeetingAddressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findMeetingAddressTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/findMeetingCurrentLocationButton"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPostalAddress" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/findMeetingSearchWithinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findMeetingAddressEditText"
        android:layout_below="@+id/findMeetingAddressEditText"
        android:layout_marginTop="15dp"
        android:text="@string/search_within"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/findMeetingDistanceSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findMeetingCurrentLocationButton"
        android:layout_alignBaseline="@+id/findMeetingSearchWithinTextView"
        android:entries="@array/searchDistances" />

    <Button
        android:id="@+id/findMeetingFindButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findMeetingSearchWithinTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/search_button" />
    
</RelativeLayout>
