<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp" >

    <TextView
        android:id="@+id/meetingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#565656"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/meetingDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meetingName"
        android:textColor="#565656"
        android:layout_marginLeft="4dp"        
        android:textSize="14dp" />

    <TextView
        android:id="@+id/meetingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/meetingDay"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/meetingDay"
        android:textColor="#565656"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/meetingAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meetingDay"
        android:textColor="#797979"
                android:layout_marginLeft="4dp"
        
        android:textSize="14dp" />

    <TextView
        android:id="@+id/meetingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meetingAddress"
        android:textColor="#797979"
                android:layout_marginLeft="4dp"
        
        android:textSize="14dp" />

</RelativeLayout>