<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	>
	    
	    <TextView 
	        android:id="@+id/emailAddressTextView"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="30dp"
	        android:layout_marginBottom="30dp"
	    	android:text="@string/emailAddressText"
	        android:textAppearance="?android:attr/textAppearanceSmall"
		/>
	
	    <EditText 
	        android:id="@+id/emailAddressEditText"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/emailAddressTextView"
	        android:layout_alignBaseline="@id/emailAddressTextView"
	        android:layout_alignParentRight="true"
	        android:ems="10"
	    	android:inputType="textEmailAddress"
	        android:textAppearance="?android:attr/textAppearanceSmall"
		    >
	       	<requestFocus />
	    </EditText>
	 
		<Button
			android:id="@+id/resetPasswordButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
	    	android:layout_below="@id/emailAddressEditText"
			android:layout_centerHorizontal="true"
	        android:layout_marginTop="30dp"
			android:text="@string/resetPasswordButton"
			style="?android:attr/buttonStyleSmall"
		/>
	</RelativeLayout>
</ScrollView>