<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/start_time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/startTimeButton"
        style="?android:attr/buttonStyleSmall"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startTimeTextView"
        android:layout_below="@+id/startTimeTextView"
        android:text="@string/start_time_button"
        android:width="80dp" />

    <TextView
        android:id="@+id/endTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startTimeButton"
        android:layout_centerHorizontal="true"
        android:text="@string/end_time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/dayOfWeekTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startTimeTextView"
        android:layout_below="@+id/startTimeButton"
        android:layout_marginTop="35dp"
        android:text="@string/day_of_week"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/dayOfweekSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/endTimeTextView"
        android:layout_alignTop="@+id/dayOfWeekTextView"
        android:entries="@array/daysOfWeek" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dayOfWeekTextView"
        android:layout_below="@+id/dayOfWeekTextView"
        android:layout_marginTop="58dp"
        android:text="@string/meeting_address"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/currentLocationButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addressTextView"
        android:layout_alignBottom="@+id/addressTextView"
        android:layout_alignLeft="@+id/dayOfweekSpinner"
        android:text="@string/current_location_button" />

    <Button
        android:id="@+id/endTimeButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dayOfWeekTextView"
        android:layout_alignLeft="@+id/dayOfweekSpinner"
        android:text="@string/end_time_button"
        android:width="80dp" />

    <Button
        android:id="@+id/validateAddressButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addressTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="@string/validate_address_button" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addressTextView"
        android:layout_alignRight="@+id/currentLocationButton"
        android:layout_below="@+id/currentLocationButton"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/submitButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/validateAddressButton"
        android:layout_alignBottom="@+id/validateAddressButton"
        android:layout_toRightOf="@+id/endTimeTextView"
        android:text="@string/submit_button" />

</RelativeLayout>