<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
<script> 
 _udn = ".intherooms.com"; 
</script> 
<!-- Google Website Optimizer Control Script -->
<script>
function utmx_section(){}function utmx(){}
(function(){var k='1200565445',d=document,l=d.location,c=d.cookie;function f(n){
if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.indexOf(';',i);return escape(c.substring(i+n.
length+1,j<0?c.length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;
d.write('<sc'+'ript src="'+
'http'+(l.protocol=='https:'?'s://ssl':'://www')+'.google-analytics.com'
+'/siteopt.js?v=1&utmxkey='+k+'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='
+new Date().valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"></sc'+'ript>')})();
</script>
<!-- End of Google Website Optimizer Control Script -->
<!-- Google Website Optimizer Tracking Script -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['gwo._setAccount', 'UA-16397668-2']);
  _gaq.push(['gwo._setDomainName', '.intherooms.com']); 
  _gaq.push(['gwo._trackPageview', '/1200565445/test']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End of Google Website Optimizer Tracking Script -->

<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-4377395202073920");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-4377395202073920", "Meeting_Site_468_60");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>

        <title>AA | Alcoholics Anonymous Meetings in tifton, GA | In The Rooms</title>		
        <meta http-equiv="Keywords" content="AA Meetings, tifton, GA, Georgia" />
        <meta http-equiv="Description" content="AA Meetings, NA Meetings, tifton, GA and other 12-Step Fellowship Meetings around the world. The most comprehensive list of 12-Step meetings in Georgia" />
        <meta name="google-site-verification" content="YHw31b5MXSvt-rVlAL-7RqchVDTxZsO2i_p_M1cAJBU" />
	<meta name="google-site-verification" content="WZZAgCaWeaMyrpuerognNgYOwOdViQiNvgsdqhW_Rr4" />
		
		<link rel="stylesheet" href="/css/960.css" type="text/css" />
		<link rel="stylesheet" href="/css/style.css" type="text/css" />
		<link rel="stylesheet" href="/css/jquery.tooltip.css" type="text/css" />
		<link rel="stylesheet" href="/css/thickbox.css" type="text/css" />		


        <!--link rel="stylesheet" href="http://sandbox.iloverecovery.com/meetings/mobile-working.css" type="text/css" /-->

				<script type="text/javascript" src="/js/jquery-1.4.min.js"></script>
		<script type="text/javascript" src="/js/jquery.tooltip.min.js"></script>
		<script type="text/javascript" src="/js/jquery.thickbox.js"></script>
		<script type="text/javascript" src="/js/jquery.validate.js"></script>
		<script type="text/javascript" src="/js/meetings.js"></script>

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=true"></script>
		
		<link rel="shortcut icon" href="http://md1.intherooms.com/images/icons/favicon.ico">
		
        <!--[if IE]>
        
            <link rel="stylesheet" href="/css/ie.css" type="text/css" />
        
        <![endif]-->
        
		<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<!--
	<script type="text/javascript">
		
		if (window.screen.width >= 1152 && window.screen.width < 1200) {
		var img = "http://md1.intherooms.com/images/bannerads/backgroundunbranded-1152.png";
		}

		else if (window.screen.width >= 1200 && window.screen.width < 1366) {
		var img = "http://md1.intherooms.com/images/bannerads/backgroundunbranded-1200.png";
		}

		else if (window.screen.width >= 1366 && window.screen.width < 1600) {
		var img = "http://md1.intherooms.com/images/bannerads/backgroundunbranded-1366.png";
		}

		else if (window.screen.width > 1600) {
		var img = "http://md1.intherooms.com/images/bannerads/backgroundunbranded-Normal.png";
		}
		else
		{
		var img = "http://md1.intherooms.com/images/bannerads/blank.png";
		}
	</script>
-->
	</head>

	<body onload="initialize()">
<!--	
	<div id="unbranded-ad">
	<img src="http://md1.intherooms.com/images/bannerads/blank.png" id="image" name="image"/>
	<script>document.getElementById('image').src = img;</script>
	</div>
-->
        <div id="page" class="container_5">
            
            <div id="header">
                <div id="header-login-div">
                                            <a href="/public/login">Login</a>
                                    </div>
                <h1>
                    <a href="/" title="In The Rooms 12 Step Meeting List"></a>
                    Alcoholics Anonymous Meetings, Narcotics Anonymous Meetings, AA Meetings, NA Meetings 
                                            tifton, GA                                    </h1>
                
                <div style="float:right; height:125px; width:620px; border-left: solid 1px #bbb; margin-bottom:1px">
					<script type='text/javascript'>
					GA_googleFillSlot("Meeting_Site_468_60");
					</script>
                </div>
                                
                     
                <br class="clear-float" />
            </div><!-- header -->
                        
            <ul id="nav">
                <li class="first"><a href="/">Meetings Home</a></li>			
                <li class="aa"><a href="/meetings/search?fellowship=AA" title="Alcoholics Anonymous Meetings">AA Meetings</a></li>
                <li class="na"><a href="/meetings/search?fellowship=NA" title="Narcotics Anonymous Meetings">NA Meetings</a></li>
                <li class="oa"><a href="/meetings/search?fellowship=OA" title="Overeaters Anonymous Meetings">OA Meetings</a></li>
                <li class="ga"><a href="/meetings/search?fellowship=GA" title="Gamblers Anonymous Meetings">GA Meetings</a></li>
                <li class="last"><a href="/meetings/search" title="12 Step Meetings">Other Meetings</a></li>
                <li class="" style=""><a href="http://directory.intherooms.com/help/lead">Looking for Addiction Treatment?</a></li>
                <li class="last" style=""><a href="http://www.intherooms.com">InTheRooms</a></li>
                <li class="clear-float"></li>
            </ul>
            
            <div style="height:1px">&nbsp;</div>
        
                <div id="linkline">
	<a href="http://directory.intherooms.com/help/lead"><span>Click Here:</span> Luxury Affordable Detox and Treatment</a></div>
        

	<div id="tc-links">
		<a href="http://www.addictionrehabfinder.com/" title="Drug Rehab Finder">Find Drug Rehab</a>
		<a href="http://www.treatmentsolutions.com/drug-addiction-treatment/?cpao=103">Drug Addiction Treatment</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Adolescents/86">Adolescent/Teen Drug Treatment</a>
		<a href="http://directory.intherooms.com/category/Rehab-Programs-by-Drug/Alcohol-Treatment/115">Alcohol Treatment/Rehab</a>
		<a href="http://directory.intherooms.com/category/Rehab-Programs-by-Drug/Crystal-Meth%20Rehab/114">Crystal Meth Addiction Treatment</a>
		<a href="http://directory.intherooms.com/category/Rehab-Programs-by-Drug/Cocaine-Treatment/113">Cocaine Addiction Treatment</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Dual-Diagnosis/87">Dual Diagnosis</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Treatment-vs-Jail/97">Drug and Alcohol Treatment vs. Jail</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Eating-Disorders/101">Eating Disorders</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Extended-Care/209">Extended Care</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Faith-Based-Treatment/96">Faith Based Treatment</a>
		<a href="http://directory.intherooms.com/category/Rehab-Programs-by-Drug/Heroin-Oxycontin-Treatment/116">Heroin Treatment</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Holistic-Treatment/99">Holistic</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Men/85">Men Only</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Women/84">Women Only</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Methadone-Detoxification/82">Methadone Detox Centers</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Non-12-Step-Programs/98">Non 12 Step</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Outpatient-Treatment/78">Outpatient Treatment</a>
		<a href="http://directory.intherooms.com/category/Rehab-Programs-by-Drug/Prescription-Drugs-Rehab/118">Prescription Drug Addiction</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Relapse-Prevention/100">Relapse Prevention</a>
		<a href="http://directory.intherooms.com/category/Housing-In-Recovery/Sober-Living-Homes/163">Sober Living Homes</a>
		<a href="http://directory.intherooms.com/category/Transitional-Living/7">Transitional Living</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Young-adults/208">Young Adults</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Detoxification/80">Detox</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Executive-Treatment/210">Executive Treatment</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Luxury-Treatment/211">Luxury Treatment</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Inpatient-Treatment/77">Primary Inpatient</a>
		<a href="http://directory.intherooms.com/category/Forms-of-Payment/Private-Health-Insurance/122">Treatment Centers accept insurance/financing</a>
		<a href="http://directory.intherooms.com/category/Online-Recovery/18">Online Recovery</a>
	</div>
        


<div class="breadcrumbs">
    <li><a href="/">Home</a></li>
    <li>&raquo;</li>
    <li>AA | Alcoholics Anonymous Meetings in tifton, GA</li>
</div><!-- breadcrumbs -->



	<script type="text/javascript">
		// if(typeof(_gat)!='object')document.write('<sc'+'ript src="http'+ (document.location.protocol=='https:'?'s://ssl':'://www')+ '.google-analytics.com/ga.js"></sc'+'ript>')
	</script>

    <div id="js-errors" class="error-pane" style="display: none;"></div>
    
    <div id="meetings-signup-b">
    	
		<div id="signup-left">
	    	<script>utmx_section("Title")</script>
	    		<h2>Searching for a meeting?<br />Get REAL recovery online now!</h2>
	    	</noscript>
	    	
	    	<script>utmx_section("Description")</script>
		    	<p>Whether you're in recovery, seeking help from any addiction, family or friend, register for <img src="http://md1.intherooms.com/images/home/home-logo-p.gif" alt="InTheRooms" width="150" height="18"/> now.  You'll get exclusive free access to Daily Meditations, Speaker Tapes and Daily Online Video AA / NA meetings.  There are over 240,000 members who are willing to share their experience, strength and hope with YOU.</p>
		    	<p><a href="http://intherooms.com/?id=meetings_form_b">Learn More About InTheRooms.com</a></p>
	    	</noscript>
	    	
	    </div><!-- signup-left -->
    
        <form method="post" action="/public/register" name="itr-register" id="itr-register">
             
			<script>utmx_section("SignupTitle")</script>
				<h3>Sign Up Free!</h3>
				<h4>and join our Global Recovery Community</h4>
			</noscript>
                                
                                                                                                
            <label>User Name</label>
            <input type="text" class="txt" name="username" value="" onkeypress="handleEnterKey(event)" />
            <br class="clear-float" />
                                        
            <label>Email Address</label>
            <input type="text" class="txt" name="email" value="" onkeypress="handleEnterKey(event)" />
            <br class="clear-float" />
                                        
            <label>Password</label>
            <input type="password" class="txt" name="password" onkeypress="handleEnterKey(event)" />
            <br class="clear-float" />
                                                                                                                                                        
            <div id="register-button">
                <span class="sub" style="font-size: 11px;">By clicking register, I agree with the <a href="#" onclick="openTos();">Terms of Use</a></span><br />
                <a class="sub" style="margin: 0pt;" href="javascript:;" onclick="showCaptcha();"><img src="http://md1.intherooms.com/images/home/home-register.gif"></a>
            </div>
                                                
            <input type="hidden" name="advert_id" id="advert_id" value="meetings_form_b" />
                                                        
            <div id="home-captcha" style="display:none;" class="cf">
                <h1>Enter the word in the image below to complete registration</h1>
                <div class="error-pane" id="captcha-error" style="display: none; margin:0 10px 5px 10px;"></div>
                <div class="captcha" style="margin-top:10px;">
                    <img src="/captcha/show/large?cccid=9cc08629f4b5a1b397ba974ecb4b6faa"><br>
                    <input id="captcha-word" type="text" class="text-sm" name="word" style="width:250px; margin-top: 15px;" onkeypress="handleEnterKeyCaptcha(event)"><br>
                    <input id="captcha-cccid" type="hidden" name="cccid" value="9cc08629f4b5a1b397ba974ecb4b6faa" />
                    
                    <a href="javascript:;" onclick="registerSubmit();">
                        <img style="margin:15px 0;" id="itr-register-btn" src="http://md1.intherooms.com/images/home/home-register.gif" />
                    </a>
                </div>
            </div>
    
            <input type="hidden" name="process" value="true">
            
        </form>
        
    <br class="clear-float" />

    </div><!-- meetings-signup -->
    

    <!-- *************** form b end *************************** -->
        

<h2 class="search-title">Search for Meetings:</h2>

<form id="filter-results" method="get" action="/meetings/search">
    <label>Search by name or keyword:</label>
    <input class="md" type="text" name="search" id="search_txt" value="" /><br>

    <label>Fellowship:</label>
    <select name="fellowship" ><option value=''>All</option><option  selected value="AA">Alcoholics Anonymous</option><option value="NA">Narcotics Anonymous</option><option value="GA">Gamblers Anonymous</option><option value="OA">Overeaters Anonymous</option></select>
    <label>City, State OR Zip Code:</label>
    <input class="md" type="text" name="zip" id="search_zip" value="Georgia" />
    
    <label>Miles Away:</label>
    <select name="proximity" ><option value="0">any</option><option value="5">5</option><option value="15">15</option><option value="25">25</option><option value="50">50</option><option value="75">75</option><option value="100">100</option><option value="125">125</option><option value="150">150</option><option value="200">200</option><option value="300">300</option><option value="400">400</option><option  selected value="500">500</option></select>
    <br />
    <label>Day: </label>
    <select name="day" ><option value=''>Any</option><option value="SUNDAY">Sunday</option><option value="MONDAY">Monday</option><option value="TUESDAY">Tuesday</option><option value="WEDNESDAY">Wednesday</option><option value="THURSDAY">Thursday</option><option value="FRIDAY">Friday</option><option value="SATURDAY">Saturday</option></select>
    <label>From: </label>
    <select name="start_hour">
                    <option value="1"  >1</option>
                    <option value="2"  >2</option>
                    <option value="3"  >3</option>
                    <option value="4"  >4</option>
                    <option value="5"  >5</option>
                    <option value="6"  >6</option>
                    <option value="7"  >7</option>
                    <option value="8"  >8</option>
                    <option value="9"  >9</option>
                    <option value="10"  >10</option>
                    <option value="11"  >11</option>
                    <option value="12"  >12</option>
            </select> :
    <select name="start_min">
                                <option value="00"  >00</option>
                                <option value="15"  >15</option>
                                <option value="30"  >30</option>
                                <option value="45"  >45</option>
            </select> 
    <select name="start_am_pm">
        <option value="AM"  >AM</option>
        <option value="PM"  >PM</option>
    </select>
    
    <label>To: </label>
    <select name="end_hour">
                    <option value="1"  >1</option>
                    <option value="2"  >2</option>
                    <option value="3"  >3</option>
                    <option value="4"  >4</option>
                    <option value="5"  >5</option>
                    <option value="6"  >6</option>
                    <option value="7"  >7</option>
                    <option value="8"  >8</option>
                    <option value="9"  >9</option>
                    <option value="10"  >10</option>
                    <option value="11"  >11</option>
                    <option value="12"  >12</option>
            </select> :
    <select name="end_min">
                                <option value="00"  >00</option>
                                <option value="15"  >15</option>
                                <option value="30"  >30</option>
                                <option value="45"  >45</option>
            </select> 
    <select name="end_am_pm">
        <option value="AM"  >AM</option>
        <option value="PM"  >PM</option>
    </select>
    
    <label></label><input type="image" src="http://md1.intherooms.com/images/general/btn-search.png" />
    
    <input type="hidden" name="latitude" id="latitude" value="false">
    <input type="hidden" name="longitude" id="longitude" value="false">
    <input type="hidden" name="process" value="1">
    <input type="hidden" name="page_city" id="page_city" value="tifton">
    <input type="hidden" name="page_state" id="page_state" value="GA">

</form><!-- filter-results -->


<div class="search-paging"><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=212" class="prevNext">&laquo; Previous</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=1">1</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=2">2</a><span>...</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=211">211</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=212">212</a><span class="current">213</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=214">214</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=215">215</a><span>...</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=335">335</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=336">336</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=214" class="prevNext">Next &raquo;</a></div>
<table class="all-meetings">
    <tr>
        <th>Meeting Title</th>
        <th>Location</th>
        <th>Address</th>
        <th>Day</th>
        <th>Time</th>
        <th>Fellowship</th>
    </tr>


                            <tr>
                    <td><a href="/aa/EASY-DOES-IT-GROUP/68664">EASY DOES IT GROUP</a></td>
                    <td><a href="/locations/SURF-CITY/ST-THOMAS-CHURCH/28086">ST THOMAS CHURCH</a></td>
                    <td>13TH AND LBL BLVD<br>SURF CITY,  </td>
                    <td>FRIDAY</td>
                    <td>12:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/LAKESIDE-GROUP/37825">LAKESIDE GROUP</a></td>
                    <td><a href="/locations/GARNER/First-Presbyterian-Church/18135">First Presbyterian Church</a></td>
                    <td>503 Lakeside Drive<br>GARNER,  27529</td>
                    <td>MONDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/WAY-OUT-GROUP/53381">WAY OUT GROUP</a></td>
                    <td><a href="/locations/Franklin/Christ-Community-Church/23198">Christ Community Church</a></td>
                    <td>1215 Hillsboro Rd<br>Franklin,  37069</td>
                    <td>SATURDAY</td>
                    <td>1:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/LET-GO-AND-LET-GOD-GROUP/37868">LET GO AND LET GOD GROUP</a></td>
                    <td><a href="/locations/GARNER/Sovereign-King-Church/18157">Sovereign King Church</a></td>
                    <td>110 Donmoor Court<br>GARNER,  27529</td>
                    <td>TUESDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Safe-Harbor-Women/58217">Safe Harbor Women</a></td>
                    <td><a href="/locations/Vero-Beach/Our-Savior-Lutheran-Church/12842">Our Savior Lutheran Church</a></td>
                    <td>1850 6Th Avenue<br>Vero Beach, FL 32960</td>
                    <td>MONDAY</td>
                    <td>12:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Safe-Harbor-Women/58218">Safe Harbor Women</a></td>
                    <td><a href="/locations/Vero-Beach/Our-Savior-Lutheran-Church/12842">Our Savior Lutheran Church</a></td>
                    <td>1850 6Th Avenue<br>Vero Beach, FL 32960</td>
                    <td>THURSDAY</td>
                    <td>12:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Maple-Hill-Group/36822">Maple Hill Group</a></td>
                    <td><a href="/locations/Maple-Hill/Maple-Hill-Group/17696">Maple Hill Group</a></td>
                    <td>7140 Hwy 50<br>Maple Hill,  28454</td>
                    <td>THURSDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/DESIGN-FOR-LIVING/37912">DESIGN FOR LIVING</a></td>
                    <td><a href="/locations/GARNER/United-Methodist-Church/18178">United Methodist Church</a></td>
                    <td>201 Methodist Dr.<br>GARNER,  27529</td>
                    <td>WEDNESDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/PROMISES-OF-A-NEW-BEGINNING/37987">PROMISES OF A NEW BEGINNING</a></td>
                    <td><a href="/locations/GARNER/United-Methodist-Church/18197">United Methodist Church</a></td>
                    <td>201 Methodist Drive<br>GARNER,  27529</td>
                    <td>FRIDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Arcadia-Meeting/38593">Arcadia Meeting</a></td>
                    <td><a href="/locations/ARCADIA/Parish-Hall/18367">Parish Hall</a></td>
                    <td>327 Hickory Street<br>ARCADIA,  34266</td>
                    <td>TUESDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Arcadia-Meeting/38609">Arcadia Meeting</a></td>
                    <td><a href="/locations/ARCADIA/Parish-Hall/18367">Parish Hall</a></td>
                    <td>327 Hickory Street<br>ARCADIA,  34266</td>
                    <td>THURSDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Hole-in-the-Wall-Group/62595">Hole in the Wall Group</a></td>
                    <td><a href="/locations/Hampton/Hole-in-the-Wall-Group/26370">Hole in the Wall Group</a></td>
                    <td>City Hall<br>Hampton,  37076</td>
                    <td>MONDAY</td>
                    <td>6:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Hole-in-the-Wall-Group/62596">Hole in the Wall Group</a></td>
                    <td><a href="/locations/Hampton/Hole-in-the-Wall-Group/26370">Hole in the Wall Group</a></td>
                    <td>City Hall<br>Hampton,  37076</td>
                    <td>WEDNESDAY</td>
                    <td>6:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Indian-River-Women/58226">Indian River Women</a></td>
                    <td><a href="/locations/Vero-Beach/St-Augustine-Church/24639">St. Augustine Church</a></td>
                    <td>475 43rd Avenue<br>Vero Beach,  32968</td>
                    <td>MONDAY</td>
                    <td>7:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/BRENTWOOD-FULL-MOON/53375">BRENTWOOD FULL MOON</a></td>
                    <td><a href="/locations//Otter-Creek-Church-of-Christ/23194">Otter Creek Church of Christ</a></td>
                    <td><br>, TN </td>
                    <td>FRIDAY</td>
                    <td>6:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/THURSDAYS-WITH-BILL/53197">THURSDAYS WITH BILL</a></td>
                    <td><a href="/locations/Brentwood/309-Franklin-Rd/23146">309 Franklin Rd.</a></td>
                    <td>Brentwood United Methodists Church<br>Brentwood,  </td>
                    <td>THURSDAY</td>
                    <td>unknown</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/PROMISES-OF-A-NEW-BEGINNING-GROUP/37794">PROMISES OF A NEW BEGINNING GROUP</a></td>
                    <td><a href="/locations/GARNER/Garner-Women_s-Club/18112">Garner Women_s Club</a></td>
                    <td>Hwy. 70 & Hwy 50<br>GARNER,  </td>
                    <td>SUNDAY</td>
                    <td>9:00 AM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/WOMENS-WAY-MEETING/53187">WOMEN'S WAY MEETING</a></td>
                    <td><a href="/locations/Brentwood/Brentwood-United-Methodist-Church/23140">Brentwood United Methodist Church</a></td>
                    <td>309 Franklin Road<br>Brentwood,  37027</td>
                    <td>MONDAY</td>
                    <td>unknown</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/LATE-LUNCH-MEETING/53188">LATE LUNCH MEETING</a></td>
                    <td><a href="/locations/Brentwood/Brentwood-United-Methodist-Church/23140">Brentwood United Methodist Church</a></td>
                    <td>309 Franklin Road<br>Brentwood,  37027</td>
                    <td>MONDAY</td>
                    <td>1:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/TUESDAYS--THURSDAYS-WITH-BILL/53191">TUESDAYS & THURSDAYS WITH BILL</a></td>
                    <td><a href="/locations/Brentwood/Brentwood-United-Methodist-Church/23140">Brentwood United Methodist Church</a></td>
                    <td>309 Franklin Road<br>Brentwood,  37027</td>
                    <td>TUESDAY</td>
                    <td>unknown</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/LATE-LUNCH-MEETING/53192">LATE LUNCH MEETING</a></td>
                    <td><a href="/locations/Brentwood/Brentwood-United-Methodist-Church/23140">Brentwood United Methodist Church</a></td>
                    <td>309 Franklin Road<br>Brentwood,  37027</td>
                    <td>TUESDAY</td>
                    <td>1:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/TURNING-POINT-GROUP/53193">TURNING POINT GROUP</a></td>
                    <td><a href="/locations/Brentwood/Brentwood-United-Methodist-Church/23143">Brentwood United Methodist Church</a></td>
                    <td>309 Franklin Rd<br>Brentwood,  37027</td>
                    <td>TUESDAY</td>
                    <td>1:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/LATE-LUNCH-MEETING/53195">LATE LUNCH MEETING</a></td>
                    <td><a href="/locations/Brentwood/Brentwood-United-Methodist-Church/23140">Brentwood United Methodist Church</a></td>
                    <td>309 Franklin Road<br>Brentwood,  37027</td>
                    <td>WEDNESDAY</td>
                    <td>1:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/TUESDAYS--THURSDAYS-WITH-BILL/53198">TUESDAYS & THURSDAYS WITH BILL</a></td>
                    <td><a href="/locations/Brentwood/Brentwood-United-Methodist-Church/23140">Brentwood United Methodist Church</a></td>
                    <td>309 Franklin Road<br>Brentwood,  37027</td>
                    <td>THURSDAY</td>
                    <td>unknown</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/LATE-LUNCH-MEETING/53199">LATE LUNCH MEETING</a></td>
                    <td><a href="/locations/Brentwood/Brentwood-United-Methodist-Church/23140">Brentwood United Methodist Church</a></td>
                    <td>309 Franklin Road<br>Brentwood,  37027</td>
                    <td>THURSDAY</td>
                    <td>1:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
            
</table>

<div class="search-paging"><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=212" class="prevNext">&laquo; Previous</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=1">1</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=2">2</a><span>...</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=211">211</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=212">212</a><span class="current">213</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=214">214</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=215">215</a><span>...</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=335">335</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=336">336</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=213&page_city=tifton&page_state=GA&results_per_page=25&page=214" class="prevNext">Next &raquo;</a></div>
<div style="height:15px">&nbsp;</div>

<script type="text/javascript">
    function initialize(){};
</script>

        </div>
		
		<div id="footer">
			<p>Copyright &copy; 2013 InTheRooms.com. All Rights Reserved. <a href="http://www.intherooms.com/site/tos">Terms Of Use</a> | <a href="http://www.intherooms.com/help/main">Help</a> | <a href="http://www.intherooms.com/help/privacy">Privacy Policy</a> | <a href="http://meetings.intherooms.com" target="_BLANK">Meetings</a>

			</p>
		</div><!-- footer -->

<script type="text/javascript">
var _sf_async_config={uid:27182,domain:"meetings.intherooms.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();

</script>

