<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
<script> 
 _udn = ".intherooms.com"; 
</script> 
<!-- Google Website Optimizer Control Script -->
<script>
function utmx_section(){}function utmx(){}
(function(){var k='1200565445',d=document,l=d.location,c=d.cookie;function f(n){
if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.indexOf(';',i);return escape(c.substring(i+n.
length+1,j<0?c.length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;
d.write('<sc'+'ript src="'+
'http'+(l.protocol=='https:'?'s://ssl':'://www')+'.google-analytics.com'
+'/siteopt.js?v=1&utmxkey='+k+'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='
+new Date().valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"></sc'+'ript>')})();
</script>
<!-- End of Google Website Optimizer Control Script -->
<!-- Google Website Optimizer Tracking Script -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['gwo._setAccount', 'UA-16397668-2']);
  _gaq.push(['gwo._setDomainName', '.intherooms.com']); 
  _gaq.push(['gwo._trackPageview', '/1200565445/test']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End of Google Website Optimizer Tracking Script -->

<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-4377395202073920");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-4377395202073920", "Meeting_Site_468_60");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>

        <title>AA | Alcoholics Anonymous Meetings in tifton, GA | In The Rooms</title>		
        <meta http-equiv="Keywords" content="AA Meetings, tifton, GA, Georgia" />
        <meta http-equiv="Description" content="AA Meetings, NA Meetings, tifton, GA and other 12-Step Fellowship Meetings around the world. The most comprehensive list of 12-Step meetings in Georgia" />
        <meta name="google-site-verification" content="YHw31b5MXSvt-rVlAL-7RqchVDTxZsO2i_p_M1cAJBU" />
	<meta name="google-site-verification" content="WZZAgCaWeaMyrpuerognNgYOwOdViQiNvgsdqhW_Rr4" />
		
		<link rel="stylesheet" href="/css/960.css" type="text/css" />
		<link rel="stylesheet" href="/css/style.css" type="text/css" />
		<link rel="stylesheet" href="/css/jquery.tooltip.css" type="text/css" />
		<link rel="stylesheet" href="/css/thickbox.css" type="text/css" />		


        <!--link rel="stylesheet" href="http://sandbox.iloverecovery.com/meetings/mobile-working.css" type="text/css" /-->

				<script type="text/javascript" src="/js/jquery-1.4.min.js"></script>
		<script type="text/javascript" src="/js/jquery.tooltip.min.js"></script>
		<script type="text/javascript" src="/js/jquery.thickbox.js"></script>
		<script type="text/javascript" src="/js/jquery.validate.js"></script>
		<script type="text/javascript" src="/js/meetings.js"></script>

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=true"></script>
		
		<link rel="shortcut icon" href="http://md1.intherooms.com/images/icons/favicon.ico">
		
        <!--[if IE]>
        
            <link rel="stylesheet" href="/css/ie.css" type="text/css" />
        
        <![endif]-->
        
		<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<!--
	<script type="text/javascript">
		
		if (window.screen.width >= 1152 && window.screen.width < 1200) {
		var img = "http://md1.intherooms.com/images/bannerads/backgroundunbranded-1152.png";
		}

		else if (window.screen.width >= 1200 && window.screen.width < 1366) {
		var img = "http://md1.intherooms.com/images/bannerads/backgroundunbranded-1200.png";
		}

		else if (window.screen.width >= 1366 && window.screen.width < 1600) {
		var img = "http://md1.intherooms.com/images/bannerads/backgroundunbranded-1366.png";
		}

		else if (window.screen.width > 1600) {
		var img = "http://md1.intherooms.com/images/bannerads/backgroundunbranded-Normal.png";
		}
		else
		{
		var img = "http://md1.intherooms.com/images/bannerads/blank.png";
		}
	</script>
-->
	</head>

	<body onload="initialize()">
<!--	
	<div id="unbranded-ad">
	<img src="http://md1.intherooms.com/images/bannerads/blank.png" id="image" name="image"/>
	<script>document.getElementById('image').src = img;</script>
	</div>
-->
        <div id="page" class="container_5">
            
            <div id="header">
                <div id="header-login-div">
                                            <a href="/public/login">Login</a>
                                    </div>
                <h1>
                    <a href="/" title="In The Rooms 12 Step Meeting List"></a>
                    Alcoholics Anonymous Meetings, Narcotics Anonymous Meetings, AA Meetings, NA Meetings 
                                            tifton, GA                                    </h1>
                
                <div style="float:right; height:125px; width:620px; border-left: solid 1px #bbb; margin-bottom:1px">
					<script type='text/javascript'>
					GA_googleFillSlot("Meeting_Site_468_60");
					</script>
                </div>
                                
                     
                <br class="clear-float" />
            </div><!-- header -->
                        
            <ul id="nav">
                <li class="first"><a href="/">Meetings Home</a></li>			
                <li class="aa"><a href="/meetings/search?fellowship=AA" title="Alcoholics Anonymous Meetings">AA Meetings</a></li>
                <li class="na"><a href="/meetings/search?fellowship=NA" title="Narcotics Anonymous Meetings">NA Meetings</a></li>
                <li class="oa"><a href="/meetings/search?fellowship=OA" title="Overeaters Anonymous Meetings">OA Meetings</a></li>
                <li class="ga"><a href="/meetings/search?fellowship=GA" title="Gamblers Anonymous Meetings">GA Meetings</a></li>
                <li class="last"><a href="/meetings/search" title="12 Step Meetings">Other Meetings</a></li>
                <li class="" style=""><a href="http://directory.intherooms.com/help/lead">Looking for Addiction Treatment?</a></li>
                <li class="last" style=""><a href="http://www.intherooms.com">InTheRooms</a></li>
                <li class="clear-float"></li>
            </ul>
            
            <div style="height:1px">&nbsp;</div>
        
                <div id="linkline">
	<a href="http://directory.intherooms.com/help/lead"><span>Click Here:</span> Florida Drug Treatment Centers</a></div>
        

	<div id="tc-links">
		<a href="http://www.addictionrehabfinder.com/" title="Drug Rehab Finder">Find Drug Rehab</a>
		<a href="http://www.treatmentsolutions.com/drug-addiction-treatment/?cpao=103">Drug Addiction Treatment</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Adolescents/86">Adolescent/Teen Drug Treatment</a>
		<a href="http://directory.intherooms.com/category/Rehab-Programs-by-Drug/Alcohol-Treatment/115">Alcohol Treatment/Rehab</a>
		<a href="http://directory.intherooms.com/category/Rehab-Programs-by-Drug/Crystal-Meth%20Rehab/114">Crystal Meth Addiction Treatment</a>
		<a href="http://directory.intherooms.com/category/Rehab-Programs-by-Drug/Cocaine-Treatment/113">Cocaine Addiction Treatment</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Dual-Diagnosis/87">Dual Diagnosis</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Treatment-vs-Jail/97">Drug and Alcohol Treatment vs. Jail</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Eating-Disorders/101">Eating Disorders</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Extended-Care/209">Extended Care</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Faith-Based-Treatment/96">Faith Based Treatment</a>
		<a href="http://directory.intherooms.com/category/Rehab-Programs-by-Drug/Heroin-Oxycontin-Treatment/116">Heroin Treatment</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Holistic-Treatment/99">Holistic</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Men/85">Men Only</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Women/84">Women Only</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Methadone-Detoxification/82">Methadone Detox Centers</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Non-12-Step-Programs/98">Non 12 Step</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Outpatient-Treatment/78">Outpatient Treatment</a>
		<a href="http://directory.intherooms.com/category/Rehab-Programs-by-Drug/Prescription-Drugs-Rehab/118">Prescription Drug Addiction</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Relapse-Prevention/100">Relapse Prevention</a>
		<a href="http://directory.intherooms.com/category/Housing-In-Recovery/Sober-Living-Homes/163">Sober Living Homes</a>
		<a href="http://directory.intherooms.com/category/Transitional-Living/7">Transitional Living</a>
		<a href="http://directory.intherooms.com/category/Special-ProgramsGroups/Young-adults/208">Young Adults</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Detoxification/80">Detox</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Executive-Treatment/210">Executive Treatment</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Luxury-Treatment/211">Luxury Treatment</a>
		<a href="http://directory.intherooms.com/category/Treatment-Centers/Inpatient-Treatment/77">Primary Inpatient</a>
		<a href="http://directory.intherooms.com/category/Forms-of-Payment/Private-Health-Insurance/122">Treatment Centers accept insurance/financing</a>
		<a href="http://directory.intherooms.com/category/Online-Recovery/18">Online Recovery</a>
	</div>
        


<div class="breadcrumbs">
    <li><a href="/">Home</a></li>
    <li>&raquo;</li>
    <li>AA | Alcoholics Anonymous Meetings in tifton, GA</li>
</div><!-- breadcrumbs -->



	<script type="text/javascript">
		// if(typeof(_gat)!='object')document.write('<sc'+'ript src="http'+ (document.location.protocol=='https:'?'s://ssl':'://www')+ '.google-analytics.com/ga.js"></sc'+'ript>')
	</script>

    <div id="js-errors" class="error-pane" style="display: none;"></div>
    
    <div id="meetings-signup-b">
    	
		<div id="signup-left">
	    	<script>utmx_section("Title")</script>
	    		<h2>Searching for a meeting?<br />Get REAL recovery online now!</h2>
	    	</noscript>
	    	
	    	<script>utmx_section("Description")</script>
		    	<p>Whether you're in recovery, seeking help from any addiction, family or friend, register for <img src="http://md1.intherooms.com/images/home/home-logo-p.gif" alt="InTheRooms" width="150" height="18"/> now.  You'll get exclusive free access to Daily Meditations, Speaker Tapes and Daily Online Video AA / NA meetings.  There are over 240,000 members who are willing to share their experience, strength and hope with YOU.</p>
		    	<p><a href="http://intherooms.com/?id=meetings_form_b">Learn More About InTheRooms.com</a></p>
	    	</noscript>
	    	
	    </div><!-- signup-left -->
    
        <form method="post" action="/public/register" name="itr-register" id="itr-register">
             
			<script>utmx_section("SignupTitle")</script>
				<h3>Sign Up Free!</h3>
				<h4>and join our Global Recovery Community</h4>
			</noscript>
                                
                                                                                                
            <label>User Name</label>
            <input type="text" class="txt" name="username" value="" onkeypress="handleEnterKey(event)" />
            <br class="clear-float" />
                                        
            <label>Email Address</label>
            <input type="text" class="txt" name="email" value="" onkeypress="handleEnterKey(event)" />
            <br class="clear-float" />
                                        
            <label>Password</label>
            <input type="password" class="txt" name="password" onkeypress="handleEnterKey(event)" />
            <br class="clear-float" />
                                                                                                                                                        
            <div id="register-button">
                <span class="sub" style="font-size: 11px;">By clicking register, I agree with the <a href="#" onclick="openTos();">Terms of Use</a></span><br />
                <a class="sub" style="margin: 0pt;" href="javascript:;" onclick="showCaptcha();"><img src="http://md1.intherooms.com/images/home/home-register.gif"></a>
            </div>
                                                
            <input type="hidden" name="advert_id" id="advert_id" value="meetings_form_b" />
                                                        
            <div id="home-captcha" style="display:none;" class="cf">
                <h1>Enter the word in the image below to complete registration</h1>
                <div class="error-pane" id="captcha-error" style="display: none; margin:0 10px 5px 10px;"></div>
                <div class="captcha" style="margin-top:10px;">
                    <img src="/captcha/show/large?cccid=34b2406ebb8f025ec3d484507513f1ce"><br>
                    <input id="captcha-word" type="text" class="text-sm" name="word" style="width:250px; margin-top: 15px;" onkeypress="handleEnterKeyCaptcha(event)"><br>
                    <input id="captcha-cccid" type="hidden" name="cccid" value="34b2406ebb8f025ec3d484507513f1ce" />
                    
                    <a href="javascript:;" onclick="registerSubmit();">
                        <img style="margin:15px 0;" id="itr-register-btn" src="http://md1.intherooms.com/images/home/home-register.gif" />
                    </a>
                </div>
            </div>
    
            <input type="hidden" name="process" value="true">
            
        </form>
        
    <br class="clear-float" />

    </div><!-- meetings-signup -->
    

    <!-- *************** form b end *************************** -->
        

<h2 class="search-title">Search for Meetings:</h2>

<form id="filter-results" method="get" action="/meetings/search">
    <label>Search by name or keyword:</label>
    <input class="md" type="text" name="search" id="search_txt" value="" /><br>

    <label>Fellowship:</label>
    <select name="fellowship" ><option value=''>All</option><option  selected value="AA">Alcoholics Anonymous</option><option value="NA">Narcotics Anonymous</option><option value="GA">Gamblers Anonymous</option><option value="OA">Overeaters Anonymous</option></select>
    <label>City, State OR Zip Code:</label>
    <input class="md" type="text" name="zip" id="search_zip" value="Georgia" />
    
    <label>Miles Away:</label>
    <select name="proximity" ><option value="0">any</option><option value="5">5</option><option value="15">15</option><option value="25">25</option><option value="50">50</option><option value="75">75</option><option value="100">100</option><option value="125">125</option><option value="150">150</option><option value="200">200</option><option value="300">300</option><option value="400">400</option><option  selected value="500">500</option></select>
    <br />
    <label>Day: </label>
    <select name="day" ><option value=''>Any</option><option value="SUNDAY">Sunday</option><option value="MONDAY">Monday</option><option value="TUESDAY">Tuesday</option><option value="WEDNESDAY">Wednesday</option><option value="THURSDAY">Thursday</option><option value="FRIDAY">Friday</option><option value="SATURDAY">Saturday</option></select>
    <label>From: </label>
    <select name="start_hour">
                    <option value="1"  >1</option>
                    <option value="2"  >2</option>
                    <option value="3"  >3</option>
                    <option value="4"  >4</option>
                    <option value="5"  >5</option>
                    <option value="6"  >6</option>
                    <option value="7"  >7</option>
                    <option value="8"  >8</option>
                    <option value="9"  >9</option>
                    <option value="10"  >10</option>
                    <option value="11"  >11</option>
                    <option value="12"  >12</option>
            </select> :
    <select name="start_min">
                                <option value="00"  >00</option>
                                <option value="15"  >15</option>
                                <option value="30"  >30</option>
                                <option value="45"  >45</option>
            </select> 
    <select name="start_am_pm">
        <option value="AM"  >AM</option>
        <option value="PM"  >PM</option>
    </select>
    
    <label>To: </label>
    <select name="end_hour">
                    <option value="1"  >1</option>
                    <option value="2"  >2</option>
                    <option value="3"  >3</option>
                    <option value="4"  >4</option>
                    <option value="5"  >5</option>
                    <option value="6"  >6</option>
                    <option value="7"  >7</option>
                    <option value="8"  >8</option>
                    <option value="9"  >9</option>
                    <option value="10"  >10</option>
                    <option value="11"  >11</option>
                    <option value="12"  >12</option>
            </select> :
    <select name="end_min">
                                <option value="00"  >00</option>
                                <option value="15"  >15</option>
                                <option value="30"  >30</option>
                                <option value="45"  >45</option>
            </select> 
    <select name="end_am_pm">
        <option value="AM"  >AM</option>
        <option value="PM"  >PM</option>
    </select>
    
    <label></label><input type="image" src="http://md1.intherooms.com/images/general/btn-search.png" />
    
    <input type="hidden" name="latitude" id="latitude" value="false">
    <input type="hidden" name="longitude" id="longitude" value="false">
    <input type="hidden" name="process" value="1">
    <input type="hidden" name="page_city" id="page_city" value="tifton">
    <input type="hidden" name="page_state" id="page_state" value="GA">

</form><!-- filter-results -->


<div class="search-paging"><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=276" class="prevNext">&laquo; Previous</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=1">1</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=2">2</a><span>...</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=275">275</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=276">276</a><span class="current">277</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=278">278</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=279">279</a><span>...</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=335">335</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=336">336</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=278" class="prevNext">Next &raquo;</a></div>
<table class="all-meetings">
    <tr>
        <th>Meeting Title</th>
        <th>Location</th>
        <th>Address</th>
        <th>Day</th>
        <th>Time</th>
        <th>Fellowship</th>
    </tr>


                            <tr>
                    <td><a href="/aa/WAAGL/101077">WAAGL</a></td>
                    <td><a href="/locations/memphis/Behind-Stewart-Bros-Hardware/38922">Behind Stewart Bros. Hardware</a></td>
                    <td>Hwy 70/Summer Ave.<br>memphis, TN </td>
                    <td>FRIDAY</td>
                    <td>5:55 AM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/WAAGL/101078">WAAGL</a></td>
                    <td><a href="/locations/memphis/Behind-Stewart-Bros-Hardware/38922">Behind Stewart Bros. Hardware</a></td>
                    <td>Hwy 70/Summer Ave.<br>memphis, TN </td>
                    <td>SATURDAY</td>
                    <td>5:55 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/WAAGL/101079">WAAGL</a></td>
                    <td><a href="/locations/memphis/Behind-Stewart-Bros-Hardware/38922">Behind Stewart Bros. Hardware</a></td>
                    <td>Hwy 70/Summer Ave.<br>memphis, TN </td>
                    <td>SUNDAY</td>
                    <td>5:55 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/WESTON-STEPPERS-GROUP/68340">WESTON STEPPERS GROUP</a></td>
                    <td><a href="/locations/WESTON/ST-PAULS-LUTHERAN-CHURCH/27996">ST PAULS LUTHERAN CHURCH</a></td>
                    <td>580 INDIAN TRACE<br>WESTON,  33326</td>
                    <td>THURSDAY</td>
                    <td>7:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/IMPERIAL-POINT-SUNDAY-GROUP/68036">IMPERIAL POINT SUNDAY GROUP</a></td>
                    <td><a href="/locations/FORT-LAUDERDALE/IMPERIAL-POINT-HOSPITAL/27929">IMPERIAL POINT HOSPITAL</a></td>
                    <td>6401 N FEDERAL HIGHWAY<br>FORT LAUDERDALE,  33308</td>
                    <td>SUNDAY</td>
                    <td>8:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/IMPERIAL-POINT-BEGINNERS-GROUP/68037">IMPERIAL POINT BEGINNERS GROUP</a></td>
                    <td><a href="/locations/FORT-LAUDERDALE/IMPERIAL-POINT-HOSPITAL/27929">IMPERIAL POINT HOSPITAL</a></td>
                    <td>6401 N FEDERAL HIGHWAY<br>FORT LAUDERDALE,  33308</td>
                    <td>FRIDAY</td>
                    <td>7:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Beyond-Your-Wildest-Dreams/99650">Beyond Your Wildest Dreams</a></td>
                    <td><a href="/locations/Pompano-Beach/Beach-pavillion-Sometimes-on-the-beach/46107">Beach pavillion/ Sometimes on the beach</a></td>
                    <td>SE 16th St<br>Pompano Beach, FL 33062</td>
                    <td>MONDAY</td>
                    <td>6:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/EARLY-RISERS-GROUP/68039">EARLY RISERS GROUP</a></td>
                    <td><a href="/locations/SUNRISE/ST-BERNARDS-PARISH-CENTER/27931">ST BERNARDS PARISH CENTER</a></td>
                    <td>8279 SUNSET STRIP<br>SUNRISE,  33322</td>
                    <td>SUNDAY</td>
                    <td>9:00 AM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Oakridge-Group/58420">Oakridge Group</a></td>
                    <td><a href="/locations/Charlottesville/Oakridge-Church/24721">Oakridge Church</a></td>
                    <td>Colleen/Lovingston, VA<br>Charlottesville,  </td>
                    <td>WEDNESDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Oakridge-Group/58450">Oakridge Group</a></td>
                    <td><a href="/locations/Charlottesville/Trinity-Episcopal/24743">Trinity Episcopal</a></td>
                    <td>Colleen (Lovingston)<br>Charlottesville,  </td>
                    <td>WEDNESDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/COUPLES-IN-RECOVERY/68076">COUPLES IN RECOVERY</a></td>
                    <td><a href="/locations/LAUDERDALE-LAKES/FLORIDA-MEDICAL-CENTER/27937">FLORIDA MEDICAL CENTER</a></td>
                    <td>5000 W OAKLAND PARK BLVD<br>LAUDERDALE LAKES,  33313</td>
                    <td>FRIDAY</td>
                    <td>8:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Grace-in-the-Grove/101288">Grace in the Grove</a></td>
                    <td><a href="/locations/memphis/Cordova/46995">Cordova</a></td>
                    <td>far out walnut grove<br>memphis, TN 38018</td>
                    <td>MONDAY</td>
                    <td>8:00 AM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Lauderdale-Lakes-Here-and-Now/100475">Lauderdale Lakes Here and Now</a></td>
                    <td><a href="/locations/fort-lauderdale/NannyRose-Sober-A-Living-Home/46535">NannyRose Sober A Living Home</a></td>
                    <td>4451 west oakland park blvd<br>fort lauderdale, FL 33313</td>
                    <td>TUESDAY</td>
                    <td>7:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Lauderdale-Lakes-Here-and-Now/100521">Lauderdale Lakes Here and Now</a></td>
                    <td><a href="/locations/fort-lauderdale/Lauderdale-Lakes/46569">Lauderdale Lakes</a></td>
                    <td>4451 West Orkland Park Blvd<br>fort lauderdale, FL 33313</td>
                    <td>TUESDAY</td>
                    <td>7:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/lauderdale-lakes-Here-and--NOW/101203">lauderdale lakes Here and  NOW</a></td>
                    <td><a href="/locations/fort-lauderdale/Broward/46945">Broward</a></td>
                    <td>4451 west orkland park blvd<br>fort lauderdale, FL 33313</td>
                    <td>TUESDAY</td>
                    <td>7:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/Lauderdale-Lakes-Here-and--NOW/101251">Lauderdale Lakes Here and  NOW</a></td>
                    <td><a href="/locations/fort-lauderdale/pvt-Home/46967">pvt Home</a></td>
                    <td>4451 west orkland park blvd<br>fort lauderdale, FL 33313</td>
                    <td>TUESDAY</td>
                    <td>7:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/FT-LAUDERDALE-BEGINNERS/68281">FT LAUDERDALE BEGINNERS</a></td>
                    <td><a href="/locations/FORT-LAUDERDALE/PEER-CENTER/27976">PEER CENTER</a></td>
                    <td>4545 NW 9TH AVE<br>FORT LAUDERDALE,  33309</td>
                    <td>WEDNESDAY</td>
                    <td>7:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/KEEPING-THE-FAITH/68010">KEEPING THE FAITH</a></td>
                    <td><a href="/locations/OAKLAND-PARK/KEEPING-THE-FAITH/27922">KEEPING THE FAITH</a></td>
                    <td>999 W PROSPECT ROAD<br>OAKLAND PARK,  33309</td>
                    <td>SUNDAY</td>
                    <td>7:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/KEEPING-THE-FAITH/68274">KEEPING THE FAITH</a></td>
                    <td><a href="/locations/FORT-LAUDERDALE/FOUNDATIONS/27973">FOUNDATIONS</a></td>
                    <td>999 W PROSPECT ROAD<br>FORT LAUDERDALE,  33309</td>
                    <td>SUNDAY</td>
                    <td>7:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/STEPS-UNDER-THE-STARS/68275">STEPS UNDER THE STARS</a></td>
                    <td><a href="/locations/FORT-LAUDERDALE/FOUNDATIONS/27973">FOUNDATIONS</a></td>
                    <td>999 W PROSPECT ROAD<br>FORT LAUDERDALE,  33309</td>
                    <td>MONDAY</td>
                    <td>7:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/STEPS-UNDER-THE-STARS/68276">STEPS UNDER THE STARS</a></td>
                    <td><a href="/locations/FORT-LAUDERDALE/FOUNDATIONS/27973">FOUNDATIONS</a></td>
                    <td>999 W PROSPECT ROAD<br>FORT LAUDERDALE,  33309</td>
                    <td>WEDNESDAY</td>
                    <td>7:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/STEPS-UNDER-THE-STARS/68277">STEPS UNDER THE STARS</a></td>
                    <td><a href="/locations/FORT-LAUDERDALE/FOUNDATIONS/27973">FOUNDATIONS</a></td>
                    <td>999 W PROSPECT ROAD<br>FORT LAUDERDALE,  33309</td>
                    <td>FRIDAY</td>
                    <td>7:00 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/FOUNDATIONS-STEP-STUDY-GROUP/68278">FOUNDATIONS STEP STUDY GROUP</a></td>
                    <td><a href="/locations/FORT-LAUDERDALE/FOUNDATIONS/27973">FOUNDATIONS</a></td>
                    <td>999 W PROSPECT ROAD<br>FORT LAUDERDALE,  33309</td>
                    <td>FRIDAY</td>
                    <td>8:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/FREE-THINKERS/68272">FREE THINKERS</a></td>
                    <td><a href="/locations/FORT-LAUDERDALE/UNITARIAN-UNIVERSALIST-CHURCH/27971">UNITARIAN UNIVERSALIST CHURCH</a></td>
                    <td>3970 NW 21 AVE<br>FORT LAUDERDALE,  33309</td>
                    <td>THURSDAY</td>
                    <td>7:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
                        <tr>
                    <td><a href="/aa/WITS-END/68288">WITS END</a></td>
                    <td><a href="/locations/LAUDERDALE-LAKES/ST-HELENS/27981">ST HELENS</a></td>
                    <td>3340 W OAKLAND PARK BLVD<br>LAUDERDALE LAKES,  33311</td>
                    <td>THURSDAY</td>
                    <td>8:30 PM</td>
                    <td>Alcoholics Anonymous</td>
                </tr>
            
</table>

<div class="search-paging"><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=276" class="prevNext">&laquo; Previous</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=1">1</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=2">2</a><span>...</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=275">275</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=276">276</a><span class="current">277</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=278">278</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=279">279</a><span>...</span><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=335">335</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=336">336</a><a href="/meetings/search?fellowship=AA&latitude=32.1574351&longitude=-82.907123&proximity=500&zip=Georgia&page=277&page_city=tifton&page_state=GA&results_per_page=25&page=278" class="prevNext">Next &raquo;</a></div>
<div style="height:15px">&nbsp;</div>

<script type="text/javascript">
    function initialize(){};
</script>

        </div>
		
		<div id="footer">
			<p>Copyright &copy; 2013 InTheRooms.com. All Rights Reserved. <a href="http://www.intherooms.com/site/tos">Terms Of Use</a> | <a href="http://www.intherooms.com/help/main">Help</a> | <a href="http://www.intherooms.com/help/privacy">Privacy Policy</a> | <a href="http://meetings.intherooms.com" target="_BLANK">Meetings</a>

			</p>
		</div><!-- footer -->

<script type="text/javascript">
var _sf_async_config={uid:27182,domain:"meetings.intherooms.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();

</script>

